[flake8]
exclude =
    .github/,
    venv/,
    movies/migrations/,
    example/,
max-complexity = 10
per-file-ignores = etl_services/sqlite_to_postgres/load_data.py:E402

[isort]
skip_gitignore=True
skip_glob=*/migrations/*
known_local_folder = movies, sqlite_to_postgres
extra_standard_library = contextlib, psycopg2, more_itertools